spring.application.name=tp3-e-learning-app-securisation-keyclock-react-spring

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-learning-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-learning-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

# ========== Configuration Base de Données H2 ==========
spring.datasource.url=jdbc:h2:mem:elearningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (accessible via http://localhost:8081/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
