spring.application.name=tp3-e-learning-app-securisation-keyclock-react-spring

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/e-learning-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/e-learning-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
